# Drunkle_Public

./: README.md
Project/app/: build.gradle
Project/app/release/: app.aab
Project/app/src/androidTest/java/com/drinringmirkocordes/drinke2/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/drinringmirkocordes/drinke2/: Ban_Words_1.java  (+13 more)
Project/app/src/main/res/anim/: cardcloseanimation.xml  cardopenanimation.xml  notifyanimation.xml  questanimation.xml  questionanimation.xml  shakeanimation.xml  textopenanimation.xml
Project/app/src/main/res/animator/: closeanimation.xml  fliponeanimation.xml  fliptwoanimation.xml
Project/app/src/main/res/drawable/: button_bg_answere.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_back.xml  button_bg_rounded_corners_information.xml  button_bg_task_one.xml  button_bg_task_tri.xml  button_bg_task_two.xml  button_bg_won.xml  button_home.xml  ic_launcher_background.xml  ic_menu_bottle_spin.xml  ic_menu_bottle_spin1.xml  ic_menu_bus_drive.xml  random_choose.xml  random_choose_two.xml  side_nav_bar.xml
Project/app/src/main/res/layout/: activity_ban__words_3.xml  activity_ban_words_2.xml  activity_bottle__spinn_1.xml  activity_bottle__spinn_2_2.xml  activity_bottle__spinn_3.xml  activity_busdriver3.xml  activity_cards__draw1.xml  activity_cards__draw2.xml  activity_main.xml  activity_start__fragment.xml  app_bar_main2.xml  content_main2.xml  fragment_ban__words_1.xml  fragment_busdriver1.xml
Project/app/src/main/res/layout-sw600dp/: activity_main.xml
Project/app/src/main/res/menu/: activity_main2_drawer.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/main/res/values-de-rDE/: strings.xml
(+8 files in other folders)
